# rating-backend

./: .gitattributes  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/internship/ratingbackend/: RatingBackendApplication.java
src/main/java/com/internship/ratingbackend/command/: CreateRatingCommand.java  UpdateSettingCommand.java
src/main/java/com/internship/ratingbackend/config/: AppConfig.java  AppProperties.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/internship/ratingbackend/controller/: AuthController.java  PusherController.java  RatingController.java  SettingController.java  SlackController.java
src/main/java/com/internship/ratingbackend/dto/: RatingDto.java  SettingDto.java
src/main/java/com/internship/ratingbackend/dto/auth/: AuthResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/com/internship/ratingbackend/dto/rating/: RatingRequest.java  RatingResponse.java
src/main/java/com/internship/ratingbackend/dto/setting/: SettingRequest.java  SettingResponse.java
src/main/java/com/internship/ratingbackend/exception/: ApiError.java  EntityExceptionHandler.java
src/main/java/com/internship/ratingbackend/model/: AppUser.java  CustomUser.java  CustomUserDetails.java  CustomUserRole.java  Emotion.java  EmotionSetting.java  MyUserDetails.java  Rating.java  Setting.java  User.java
src/main/java/com/internship/ratingbackend/repository/: CustomUserRepository.java  EmotionRepository.java  EmotionSettingRepository.java  RatingRepository.java  SettingRepository.java
src/main/java/com/internship/ratingbackend/security/: AuthSuccessHandler.java  OAuthFilter.java  SecurityConfig.java
src/main/java/com/internship/ratingbackend/service/: CustomUserDetailsImp.java  CustomUserService.java  EmotionService.java  EmotionSettingService.java  RatingService.java  SettingService.java  SlackService.java
src/main/java/com/internship/ratingbackend/swagger/: SwaggerConfig.java
src/main/java/com/internship/ratingbackend/validation/: EmotionExistValidator.java  EmotionExistsConstraintValidator.java  RestResponseEntityExceptionHandler.java  SettingValidationHandler.java
src/main/resources/: application.properties
src/main/resources/db/init_db/: initDB.sql
src/main/resources/db/migration/: V1_0_1__createEmotion.sql  V1_0_2__createSetting.sql  V1_0_3__createRating.sql  V1_0_4__createEmotionSetting.sql  V1_0_5__createCustomUser.sql  V1_0_6__fillUpRatings.sql
src/main/resources/db_data/: blueprint.sql
src/test/java/com/internship/ratingbackend/: RatingBackendApplicationTests.java
src/test/java/com/internship/ratingbackend/service/: EmotionServiceTest.java  RatingServiceTest.java  SettingServiceTest.java
